PASCAL_APP_NAME_MAILGUN_ADDRESS=<MAILGUN ADDRESS>
PASCAL_APP_NAME_MAILGUN_PORT=<MAILGUN PORT>
PASCAL_APP_NAME_MAILGUN_DOMAIN=<MAILGUN DOMAIN>
PASCAL_APP_NAME_MAILGUN_USER=<MAILGUN USER>
PASCAL_APP_NAME_MAILGUN_PASS=<MAILGUN PASS>
DOMAIN_URL=<SITE DOMAIN URL>
ADMIN_DOMAIN_URL=<ADMIN DOMAIN URL>
MYSQL_ROOT_PASSWORD=root
RAILS_ENV=development
VIRTUAL_HOST=<VIRTUAL HOST>
BUGSNAG_API_KEY=<BUG SNAG API KEY>
S3_KEY=<S3_KEY>
S3_SECRET=<S3_SECRET>
S3_BUCKET=<S3_BUCKET>
S3_ENDPOINT=<S3_ENDPOINT>
S3_REGION=<S3_REGION>
S3_URL=<S3_URL>
S3_PATH=<S3_PATH>
